{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "どのアカウントIDのTLを取得しますか？: fu_wo_msk\n",
      "['えぇ…… >RT', '相談させて頂いた方から返ってきたプログラムに自分で改築を加えた部分が雑すぎる', '因みに今作ってるのはTwitterの文章から性格を分析した上での相性診断、というものになります', 'とはいえ出来たので、これを整形してIBMのPersonality Insightsにぶち込む、と…。', 'ユーザーを指定して1000件程度のツイートを取得するプログラムできました。 全然スマートじゃないけど…。 ', ' Day:61  IBM Cloudの登録と使い方を把握する Python公式のチュートリアルを読み進める : 4.7. ~ 5.1. ffmpeg-pythonを使って、mp4から一括で音楽を取り出す… ', '公式でも中華そばで例が出てるの笑う >RT', '客: リンブルガーチーズない？ 店主: そんなもんないよ あれ、めっちゃ臭いから めっっっっっちゃ臭いから  っていう会話を出力させるだけのコードが例に使われてたりして草生えた。', '進み幅は小さいけど、その分検索しまくって飲み下そうとしてるので焼き付きますね。', ' Day:60  Python公式のチュートリアルを読み進める。 4.3〜4.7  良い。良いですね。公式ドキュメント。 ホントやり応えあります。自分の理解しやすい言葉でJupyter notebook… ', '今日はバイトの面接とかハローワークに行ったりとかがあったのでカタツムリな進捗ですね…', ' Day:59  TwitterAPIから読み込んだJSONをテキスト化して 余計な文字を抜く作業をするプログラムに挑戦する。  出来てません…分からん。 多分正規表現とかしっかり覚えないといけないやつ。', 'めっちゃいいーー……  おすすめのアーティスト flor  ', '台風エッグいな… 直撃地域の方ホント気を付けて…', 'まあでもいつかは通る道すね…', 'イミュータブルとかシーケンスとかイテレートをもう少し日本語に寄せてくれるだけでだいぶ分かりやすくなるんだけどなぁ…', 'Pythonに関する書籍で、わかりやすいけどちゃんと仕様を網羅的に教えてくれるものってあるんだろか…', 'チュートリアルでの分からない事とかググりながらやってったんですけど、今日の個人的に驚いたこととしてはround()が正確には四捨五入でないってとこですね。 いわゆる偶数丸めというものみたいで、端数が0.5だった場合は近い整数の偶数… ', ' Day:58  Python公式のチュートリアルを読み進めてみる。 〜4.3  言語仕様をきちんと把握しとこうと思いまして。 英語そのままの用語が多くて逐一日本語訳しないと把握できなくて難しい。 でも… ', ' さっきの図の短い文、思い当たる節はありますね〜。 感情的に処理、に当たるかは分からないですけど、「論では判るけど感情で分からない」って状態になった時に結論で優先しちゃうのは「感情」の方なんですよね。 散々論… ', 'さう脳ですわ…… 確かにインプットは論理的にちゃんとしてるものを好むんだけどアウトプットが抽象的。 論文読めるけど書けないんですよねー >RT', ' あーー！！！ やっぱり漫画やゲームはそこらへん偉大ですよねー', ' そういうのスッと出てくるの凄いですね。 2つとも今調べて初めて知りました🤔', ' 神格化で吹きました', ' 誰からも愛されて愛嬌のある握力500kg…… 動物園のゴリラですね……アイコン変えなきゃいけない可能性が…。 なお現実はヒョロガリの模様', '(神・Д・)\\u3000mimizuk？  (神 ˘ ω ˘ )\\u3000もちろん知っておる  (神・ωー)\\u3000引き締まった体に  (神・ω・)\\u3000愛嬌のある性格で  (神・ω・)\\u3000誰からも愛される  (神・∀・)\\u3000握力は500kg… ', 'アメリカのロックかイギリスのロックか邦楽ロックかで「うるさい」って言葉のイメージが違う', ' お声掛けありがたや……🙏🙏 負けないっす〜😣😣', ' 参考にしてみます… 寝る前に冷たいもの飲んでるのダメなのかもとちょっと思い当たりました。', ' なるほど。同じ早寝でもその考え方良いですね。 意識面では効果あるかもしれないです。', ' 分かっていただけますか…… どうやってリズム変えようか全力で探してます…夕方に。', 'つらい', 'やる気が出てくるのが大体夕方でピークの頃に寝なきゃいけない生活を送ってるのでヤバい', 'あとちゃんとPython公式のドキュメントを読み進めていこうかなと。 本番コード見てると標準ライブラリとかガンガン出てくるのであっという間にどういうライブラリが何をやってるのかわからなくなるので。  なんか、よく使うPythonラ… ', '結局tweepy使わずにrequests_oauthlib使ってやりました。', ' Day:57  Twitter APIについてPHPで説明していたページをPythonで学習しようとして言語仕様の違いで詰まる。 取り敢えず写経でQiitaの色んなとこからつまみ食いしたりして、特定の… ', '休憩…', 'ちょっとなんかすごい疲れた', ' えっ、すごい便利そうなサイト…。 ありがとうございます。見てみます。', 'tweepyってライブラリが簡単そうだった', '興味にぶん回されてすぐ脇道逸れるから…', 'もうしばらくPythonのコードしか参考にしません…', 'サンプルコードがPHPな時点で初心者ムーブとしては引き返すのが正解だった…。', '多分実際ここまで知識は今の段階でいらない気がしてきた。 っていうか実際にPythonでAPI叩いてるっぽいコード見た分だと、ココらへんアルファベット順に並べ替えなくてもリクエスト通ってるっぽいし… クソ徒労の予感', '因みに連想配列をアルファベット順に並べ替えてそれぞれの値をURLエンコードするところで詰んだ。 Pythonの連想配列は並び順保持されない →リスト型にする →連想配列の部分がタプルになって数値が再代入できない →えーっ…と？ →今', 'ここに書いてあることをPythonで再現しようとしてできずに四苦八苦してたら１日が終わりそうな図。 Twitter API叩くだけならここまでの知識要らんと足早に切るべきだったか…。  ', '舌挟まんとな', 'おあうthやな', 'おあうs...', 'OAuthの仕組みを勉強してるなう', '安直だけど、使うツールの名前がカッコいいってモチベーションになるよね。 〜〜言語をつかって××フレームワーク上で%%のライブラリを読んで とかに並ぶ文字が全部カッコいいと学びたくもなるし教えたくもなる。 ドヤ顔Macイズムの真骨頂な気もするけど。', '少なくともここ一ヶ月はお付き合いする開発環境になるのでJupyterはちゃんと覚えときたいですね。', ' Day:56  AnacondaでPython環境構築 Jupyter notebookの操作をそれなりに覚える。  Weekend Engineer内での課題に取り掛かり始めました。 Jupyter… ', 'Anacondaの公式見ようとしたらページ落ちてるんだけど…。 ', 'しかも笑うのがオーディオに合わせて光らせる機能あるんですよね。 何か中途半端なタイミングと偏った色域で光ってくれます。', '自分の持ってるノートも、当時メモリとグラボを程よく使う用途のために買ったのでゲーミングなんですが、一番見た目大人しいやつ買ったんですけどそれでもキーボード七色に光れますからね。 再起動したら自動オンなんで観念して白色にしてます >RT', 'よくこれになってる ホントありがたい >RT', ' もっと込み入った条件の切符欲しかったんじゃないですかね。 知らないっすけど。', '個人的には、技術発展に対して遅れてる人間なんてシラネも合意が取れてるんなら良いとは思うんだけど、ただでさえ昨今技術に人間がぶん回されてる構図を見ると、どうも一概に非難しきれないよなと。', 'これ、この中高年の方が悪いって事だけではなくて、UI/UXの問題でもあるよなって思った。 一問一答形式で、音声で応対するとか、根本的なところに改良の余地がある… >RT', 'モデルが無駄に完璧すぎる', 'キレと絵柄のギャップで草  いらすとや風の女性でELECT【MMD杯ZERO】   ', ' なるほど、そうなんですね またちょっと問い合わせてみてから 覗いてみます。 ありがとうございます！', '外部との繋がりのスムーズさという意味でもMacbook欲しい', 'そういうとこにクソ分厚いゲーミングノートで殴り込んでも良いものなんですかね', 'コワーキングスペースに入っていいレベルの人ってどういう人なんだろ…', 'Polgateの期間が終了したことに関して思うところもあるので、また明日以降ブログに書こうかなと思ってます。', '  Day:55  ブログの機能を整理 スマートフォン用メニューボタンにアニメーションを実装 CSS設計の教科書を読み進める 〜P127  Polgate最終日…お疲れ様でした。 詳細は… ', '今の自分には背伸びしても分からないってものをシャットアウトするのも、勉強には大事なんじゃないかと思い始めた。 分かるとこを固めたり、背伸びしてちゃんと届くところにきちんと手を伸ばす事をやった方がいい。 興味が有り余ってなんでもとりあえず見ちゃう癖があるので律していきたい。', 'うぇ…昼寝し過ぎた。', ' 大体よく使うものって業界内でも標準化されてそうですし、全部覚える必要はそこまでなさそうかな、とは思ってるんですけどね。 名前から連想もしやすいですし。', ' クラス名自体が長いのは良いと思うんです。 問題は.class div + ul > li:nth-of-type... みたいなやつですね。心がざわつきます。', 'セレクタが何個も連なってるCSSを見るとざわつく感覚大事にしよう…。', '見た目と機能はとりあえず最低限でいいとして、グチャったCSSを何とかするためにkindleでこれ買いました。 読んでいきます。 ', 'メニューにアニメーション追加した ', 'エディタの違いによりチームが解散とかバンドみたいなことあるんだろか', '厳格にGit-flowやるべきだよねやっぱり……', 'Githubだとdevelopブランチのものをバンバン実地使用してるので良くないなと思ってる。', '  Day:54  ブログにコメント欄を実装！  Polgate29日目 詳細は以下 ', ' Win10だったらWSLでUbuntu入れれますが……恐らく会社のPCだと新しいソフト入れるのは難しいですよね。', 'ただその分敬意のない人に相対した時はこちらも人間なので臨戦態勢になる。 それがツイッターを通じて拡散したのが今の様相って事だと理解してる 自戒して備えよう  >RT', '色んな立場があるから互いに敬意を払えって事だね。 敬意をベースにしたコミュニケーションは大事… >RT', 'インターネットを通じての調査ってことで、恐らく若年層に若干偏ってはいるかもしれないけど、だからこそ余計に反映されてるのかもしれないね >RT', 'Linuxメインで使ってた時期にKritaってお絵かきソフト使ってて、リポジトリから引っ張ってきた作成途中の日本語翻訳ファイル(.po)を非公式にパッチ当てたりして使ってたんですけど、.po拡張子のファイルってそういうことだったんですね。って感じ。', 'おお、多分これですね。 面白い ', \"どうやらCakePHPの国際化対応関係のアレらしい。 __('Name')で呼び出すと「名前」って表示されるのはそういう理由だと。 なるほどねー。もう少し深掘りしよう。\", 'これか…？ ', '用法は察せられるけどどういう原理で動いてるか分からないってこわい。', 'PHPで似たような文言でぐぐってみると__constructとかのマジックメソッドって文字がが出てくるんですが、それと同じ…？ わからないまま書いてるのでマズい気がする。', \"WordPressのカスタマイズをしている中で疑問に思ったんだけど __('Name')とか__('Leave a reply')とかの文字が出てくるんだけど、これって何をどう呼び出してるんだ…。 ってか__( )って何。\", '因みに先程言っていた、視覚障碍の方のコーディング風景。 こういってしまうのはアレなのかもしれないけど、すごいカッコいい。  ', 'お金に余裕できたら電子ペーパー端末欲しい。', '音声読み上げの高速詠唱聞き取り能力、身につけてたら色々といいかも知れないなぁ。', '音声読み上げってどえらい機能なんだなぁ…', '目を使うのが疲れるので、いっそ音声だけでコーディングする術はあるのかと視覚障碍者の方々のコーディング方法とか見てたらすごい世界が広がっていた。', '  Day:53  HTML5/CSS3モダンコーディング P122～P136 ブログにコメント欄の実装を試みる  Polgate28日目 詳細は以下 ', 'とりあえずブログ更新してきました。 めっちゃ短いですが…  ', '明日はスタイリングしてみます。 下手にネットに転がってる講座ページ見るより既存テーマ参考にしたほうが良いのかなー', 'いろいろ飲み込もうとして検索をしまくった挙げ句飲み込めずに写経になったものがこちらです。 くやしみが深い。 ', 'あーやばい… なんか色々欲張ったらコメント欄の実装全然進まない。 因みに参考にしているのは以下です。  ', 'あっ、ナマ言いました。 さっそく分からない概念が出てきました ﾋｴｪ', 'コメント欄、ちょちょっと追加できると思ったら意外と色々新しく覚えることがあってペースがゆっくりに。 まぁ、PHP学習のせいで全くわからないってことはなくて、Codexで見たら大体なるほどとはなるんだけど… ブログ書けるかなぁ…。', 'モダンコーディングのグリッドレイアウトまで修了…？(演習答え見まくった) まぁ、とりあえず後半はブログへのコメント実装をやっていこうかなと。ちょっと昼寝してから…ね。', '今日の作業のお供。  mabanuaのBlurred  ']\n",
      "取得ツイート数:  104\n"
     ]
    }
   ],
   "source": [
    "#!//usr/bin/env/python\n",
    "\n",
    "# -*- coding:utf-8 -*-\n",
    "import sys, json, time, calendar, re\n",
    "import urllib\n",
    "from twitter import Twitter, OAuth\n",
    "from janome.tokenizer import Tokenizer\n",
    "from requests_oauthlib import OAuth1Session\n",
    "from collections import Counter, defaultdict\n",
    "from datetime import datetime\n",
    "from dateutil.relativedelta import relativedelta\n",
    "import config\n",
    "\n",
    "# ツイートを取得する\n",
    "CK = config.get_consumer_key()\n",
    "CS = config.get_consumer_secret()\n",
    "AT = config.get_access_token()\n",
    "AS = config.get_access_secret()\n",
    "t = Twitter(auth=OAuth(AT, AS, CK, CS))\n",
    "\n",
    "#twitter = OAuth1Session(CK, CS, AT, AS)\n",
    "url = \"https://api.twitter.com/1.1/statuses/user_timeline.json\"\n",
    "user_tweets = []\n",
    "shaped_user_tweets = []\n",
    "\n",
    "def get_user_tweets(screen_name):\n",
    "    number_of_tweets = 0\n",
    "    count = 200\n",
    "    max_id = ''\n",
    "    a_timeline = t.statuses.user_timeline(screen_name=screen_name, count=count, include_rts='false')\n",
    "    while number_of_tweets <= 100:\n",
    "        for tweet in a_timeline:\n",
    "            number_of_tweets += 1\n",
    "            user_tweets.append(tweet['text'])\n",
    "            max_id = tweet['id']\n",
    "        \n",
    "        if user_tweets[-1] == user_tweets[-2]:\n",
    "            del user_tweets[-1]\n",
    "            break\n",
    "        a_timeline = t.statuses.user_timeline(screen_name=screen_name, count=count, max_id=max_id, include_rts='false')\n",
    "\n",
    "def shape_tweets(tweets_list):\n",
    "    rm_replie = re.compile(r\"@([A-Za-z0-9_]+)\")\n",
    "    rm_url = re.compile(r\"https?://t.co/([A-Za-z0-9_]+)\")\n",
    "    rm_hashtag = re.compile(r\"#(\\w+)\")\n",
    "    for tweet in tweets_list:\n",
    "        shape = rm_replie.sub('', tweet)\n",
    "        shape = rm_url.sub('', shape)\n",
    "        shape = rm_hashtag.sub('', shape)\n",
    "        shape = shape.replace(\"&gt;\", \">\").replace(\"&lt;\", \"<\").replace(\"&amp;\", \"&\").replace(\"\\n\", \" \")\n",
    "        shaped_user_tweets.append(shape)\n",
    "    \n",
    "target_user_id = str(input(\"どのアカウントIDのTLを取得しますか？: \"))\n",
    "get_user_tweets(target_user_id)\n",
    "shape_tweets(user_tweets)\n",
    "print(shaped_user_tweets)\n",
    "print('取得ツイート数: ', len(shaped_user_tweets))\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
